# kotlin-x-weapon

./: .gitignore  app-debug.apk  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/bluzwang/kotlin_x_weapon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/bluzwong/example/: App.java  MainActivity.java
app/src/main/kotlin/com.github.bluzwong.example/: MainActivityKt.kt  RootActivity.kt  VPAdapter.kt
app/src/main/kotlin/com.github.bluzwong.example/recyclerview/: BaseViewHolder.kt  MainAdapter.kt  MainListItem.kt  XRecyclerViewActivity.kt
app/src/main/kotlin/com.github.bluzwong.example/swipeback/: MainActivityKt.kt  VPAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_root.xml  layout_xrecyclerview.xml  listitem_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/bluzwang/kotlin_x_weapon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-x-weapon/: build.gradle  proguard-rules.pro
kotlin-x-weapon/src/main/: AndroidManifest.xml
kotlin-x-weapon/src/main/java/com/github/bluzwong/swipeback/: App.java  ShadowView.java  SwipeBackActivityHelper.java  SwipeBackLeftView.java  SwipeBackView.java
kotlin-x-weapon/src/main/kotlin/com/github/bluzwong/kotlin_x_weapon/: AnyEx.kt  ContextEx.kt  RecyclerViewEx.kt  StringEx.kt  ThreadEx.kt
kotlin-x-weapon/src/main/kotlin/com/github/bluzwong/kotlin_x_weapon/recyclerview/: EndViewHolder.kt  EndlessAdapterWrapper.kt  xRecyclerView.kt
kotlin-x-weapon/src/main/kotlin/com/github/bluzwong/kotlin_x_weapon/swipeback/: LeftView.kt  SlideView.kt  SwipeBackActivityHelper.kt  SwipeBackActivityMixin.kt  SwipeBackActivitySupport.kt  SwipeLeftView.kt
kotlin-x-weapon/src/main/res/anim/: base_slide_bottom_in.xml  base_slide_bottom_out.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_right_out.xml  base_slide_up_in.xml  base_slide_up_out.xml  base_stay_orig.xml  grid_layout_animation_normal_bottom.xml  grid_layout_animation_random_bottom.xml  slide_out_right.xml
kotlin-x-weapon/src/main/res/drawable/: shadow_left_code.xml
kotlin-x-weapon/src/main/res/layout/: item_click_loading.xml  item_loading.xml
kotlin-x-weapon/src/main/res/values/: string.xml  styles.xml
