// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }

        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        //maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-1038" // kotlin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' // jcenter //Error:Cause: org/gradle/api/publication/maven/internal/DefaultMavenFactory：try to use 1.3
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2' // jcenter
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
