
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


buildscript {
    ext.kotlin_version = '0.12.1230'
    repositories {
        // mavenCentral()
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven  {
            url "http://maven.oschina.net/content/groups/public/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:1.3.0'

    }
}
android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
  //  compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.613"
   // compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.1230"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kotlin-x-weapon'

    publishedGroupId = 'com.github.bluzwong'
    libraryName = 'kotlin-x-weapon'
    artifact = 'kotlin-x-weapon'

    libraryDescription = 'utils for android'

    siteUrl = 'https://github.com/bluzwong/kotlin-x-weapon'
    gitUrl = 'https://github.com/bluzwong/kotlin-x-weapon.git'

    libraryVersion = '0.9.0'

    developerId = 'bluzwong'
    developerName = 'zj Wong'
    developerEmail = 'brucewangzhijie@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
